NODE=development
# Thông tin MySQL
DB_USER=admin
DB_PASS=MysqlAdmin
DB_HOST=db
DB_PORT=3306
DB_NAME=GoneDB

# Port ứng dụng Gin
APP_PORT=2000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sysendev.ties@gmail.com
SMTP_PASS="iiws ekmh dngv ejsl"
